<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solid</groupId>
        <artifactId>feign-client-usage</artifactId>
        <version>${build-version}</version>
    </parent>

    <artifactId>feign-client-external-usage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.solid</groupId>
            <artifactId>feign-client-usage-http-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.solid</groupId>
            <artifactId>feign-configuration</artifactId>
            <version>${common-lib.version}</version>
        </dependency>
    </dependencies>

</project>