<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solid</groupId>
        <artifactId>project-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>  <!-- lookup parent from repository -->
    </parent>

    <artifactId>development-features</artifactId>
    <version>${build-version}</version>
    <packaging>pom</packaging>

    <name>development-features</name>
    <description>development-features</description>

    <properties>
        <build-version>0.0.1-SNAPSHOT</build-version>
        <common-lib.version>0.0.1-SNAPSHOT</common-lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>starter</module>
        <module>feign-client-usage</module>
        <module>hibernate-cache-ehcache</module>
        <module>work-on-database</module>
        <module>steps-domain-usage</module>
    </modules>

</project>
