spring.datasource.work-on-database.driverClassName=org.h2.Driver
spring.datasource.work-on-database.url=jdbc:h2:mem:workondatabase
spring.datasource.work-on-database.username=workondatabase
spring.datasource.work-on-database.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#flyway
spring.flyway.locations=work-on-database/migrations