# spring-boot-development

./: README.md  build.sh
development-features/: .gitignore  Dockerfile  DockerfileTryNative  README.md  pom.xml
development-features/feign-client-usage/: pom.xml
development-features/feign-client-usage/feign-client-external-usage/: pom.xml
development-features/feign-client-usage/feign-client-usage-api/: pom.xml
development-features/feign-client-usage/feign-client-usage-api/src/main/java/com/solid/feign/client/usage/api/service/query/definition/: GetWelcomeMessageQuery.java
development-features/feign-client-usage/feign-client-usage-api/src/main/java/com/solid/feign/client/usage/api/service/query/handler/: GetWelcomeMessageQueryHandler.java
development-features/feign-client-usage/feign-client-usage-api/src/main/java/com/solid/feign/client/usage/api/service/query/result/: GetWelcomeMessageQueryResult.java
development-features/feign-client-usage/feign-client-usage-http-api/: pom.xml
development-features/feign-client-usage/feign-client-usage-http-api/src/main/java/com/solid/feign/client/usage/http/api/query/: GetWelcomeMessageQueryEndpoint.java
development-features/feign-client-usage/feign-client-usage-impl/: pom.xml
development-features/feign-client-usage/feign-client-usage-impl/src/main/java/com/solid/feign/client/usage/impl/controller/query/: GetWelcomeMessageQueryController.java
development-features/feign-client-usage/feign-client-usage-impl/src/main/java/com/solid/feign/client/usage/impl/exception/: FeignClientUsageException.java
development-features/feign-client-usage/feign-client-usage-impl/src/main/java/com/solid/feign/client/usage/impl/service/query/handler/: GetWelcomeMessageQueryHandlerImpl.java
development-features/feign-client-usage/feign-client-usage-starter/: pom.xml
development-features/feign-client-usage/feign-client-usage-starter/src/main/java/com/solid/feign/client/usage/starter/configuration/: FeignClientLoader.java
development-features/hibernate-cache-ehcache/: pom.xml
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-api/: pom.xml
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-http-api/: pom.xml
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-http-api/src/main/java/com/solid/hibernate/cache/ehcache/http/api/query/: GetCachedRecordQueryEndpoint.java
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-impl/: pom.xml
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-impl/src/main/java/com/solid/hibernate/cache/ehcache/impl/controller/query/: GetCachedRecordQueryController.java
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-impl/src/main/java/com/solid/hibernate/cache/ehcache/impl/datastore/: EhcacheTest.java  EhcacheTestFactory.java  TableDef.java
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-impl/src/main/java/com/solid/hibernate/cache/ehcache/impl/repository/: EhcacheTestRepository.java
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-starter/: pom.xml
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-starter/src/main/java/com/solid/hibernate/cache/ehcache/starter/: DataGenerator.java  PredefinedCacheEntries.java
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-starter/src/main/java/com/solid/hibernate/cache/ehcache/starter/configuration/: HibernateCacheEhcacheFlywayConfiguration.java  HibernateCacheEhcacheJpaConfiguration.java  HibernateCacheEhcachePropertiesLoader.java
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-starter/src/main/resources/: hibernate-cache-ehcache.properties
development-features/hibernate-cache-ehcache/hibernate-cache-ehcache-starter/src/main/resources/hibernate-ehcache/migrations/: V1__init.sql  V2__first_insert.sql
development-features/starter/: pom.xml
development-features/starter/src/main/java/com/solid/starter/: DevelopmentFeaturesApplication.java
development-features/starter/src/main/java/com/solid/starter/configuration/: DatasourceProxyBeanPostProcessor.java  HypersistenceConfiguration.java
development-features/starter/src/main/resources/: application.properties
development-features/starter/src/test/java/com/solid/starter/: ApplicationUnitTest.java  ImmutableImplGuestEntryTest.java  RelationsBiOneToOneTest.java
development-features/steps-domain-usage/: pom.xml
development-features/steps-domain-usage/src/main/java/com/solid/steps/domain/usage/flow/: ExampleDeviceFlow.java
development-features/steps-domain-usage/src/main/java/com/solid/steps/domain/usage/rest/repository/: DoStepCommandService.java  GetByIdQueryService.java
development-features/work-on-database/: README.md  pom.xml
development-features/work-on-database/immutable-impl/: README.md  pom.xml
development-features/work-on-database/immutable-impl/src/main/java/com/solid/work/on/database/immutable/impl/datastore/: GuestbookEntry.java  GuestbookEntryFactory.java  TableDef.java
development-features/work-on-database/immutable-impl/src/main/java/com/solid/work/on/database/immutable/impl/repository/: GuestbookEntryRepository.java
development-features/work-on-database/relations-impl/: pom.xml
development-features/work-on-database/relations-impl/src/main/java/com/solid/work/on/database/relations/impl/onetomany/repository/: BiOneToManyARepository.java  (+3 more)
development-features/work-on-database/work-on-database-starter/: pom.xml
development-features/work-on-database/work-on-database-starter/src/main/java/com/solid/work/on/database/starter/configuration/: WorkOnDatabaseFlywayConfiguration.java  WorkOnDatabaseJpaConfiguration.java  WorkOnDatabasePropertiesLoader.java
development-features/work-on-database/work-on-database-starter/src/main/resources/: work-on-database.properties
development-features/work-on-database/work-on-database-starter/src/main/resources/work-on-database/migrations/: V1__immutable.sql  V1__init.sql  V2__relations.sql
project-parent/: Dockerfile  README.md  pom.xml
(+60 files in other folders)
