<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solid</groupId>
        <artifactId>development-features</artifactId>
        <version>${build-version}</version>
    </parent>

    <artifactId>hibernate-cache-ehcache</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hibernate-cache-ehcache-api</module>
        <module>hibernate-cache-ehcache-http-api</module>
        <module>hibernate-cache-ehcache-impl</module>
        <module>hibernate-cache-ehcache-starter</module>
    </modules>

</project>