<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solid</groupId>
        <artifactId>hibernate-cache-ehcache</artifactId>
        <version>${build-version}</version>
    </parent>

    <artifactId>hibernate-cache-ehcache-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>runtime</scope>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>com.solid</groupId>
            <artifactId>datastore</artifactId>
            <version>${common-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.solid</groupId>
            <artifactId>hibernate-cache-ehcache-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.solid</groupId>
            <artifactId>hibernate-cache-ehcache-http-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>