spring.datasource.hibernate-ehcache.driverClassName=org.h2.Driver
spring.datasource.hibernate-ehcache.url=jdbc:h2:mem:ehcachetest
spring.datasource.hibernate-ehcache.username=ehcachetest
spring.datasource.hibernate-ehcache.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#Caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
#flyway
spring.flyway.locations=hibernate-ehcache/migrations
#predefined entries
predefined.entries[0].name=Predefined-1
predefined.entries[0].description=Predefined-test
predefined.entries[1].name=Predefined-2
predefined.entries[1].description=Predefined-test
predefined.list=Predefined-list-1,Predefined-list-2
#hypersistance optimization
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=5